# Prototype.Android.MavenBindings

./: Prototype.Android.MavenBinding.Tasks.sln  README.md  license.md  microsoft-packages.json
.github/workflows/: dotnet.yml
src/Microsoft.Android.MavenBinding.Tasks/: Prototype.Android.MavenBinding.Tasks.csproj  Prototype.Android.MavenBinding.Tasks.targets  XamPrototype.Android.MavenBinding.Tasks.csproj  XamPrototype.Android.MavenBinding.Tasks.targets  excluded.txt
src/Microsoft.Android.MavenBinding.Tasks/Extensions/: MavenExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Microsoft.Android.MavenBinding.Tasks/Tasks/: MavenDependencyVerifierTask.cs  MavenDownloadTask.cs
src/Microsoft.Android.MavenBinding.Tasks/Utilities/: DependencyResolver.cs  LogWrapper.cs  MavenVersion.cs  MavenVersionRange.cs  MicrosoftNuGetPackageFinder.cs  NuGetPackageVersionFinder.cs
tests/XamPrototype.Android.MavenBindings.Tests/: MavenVersionRangeTests.cs  MavenVersionTests.cs  XamPrototype.Android.MavenBindings.Tests.csproj
